PORT="8000"
MONGODB_URI="mongodb+srv://mongo_admin:Butter234.@cluster0.fbpjs.mongodb.net/linkify?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="nooutsidersallowed"
FRONTEND_URL="https://linkify-two-orpin.vercel.app"